<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-family: "Comic Sans MS", cursive;
        }

        h1 {
            font-family: "Comic Sans MS", cursive; /* Cambia el tipo de letra aquí */
        }
    </style>
</head>
<body>
    <header>
        <h1>Erick Darvis Villacis Espinoza</h1>
    </header>
    <nav>
        <a href="seccion1.html" target="contenido">Sección 1</a>
        <a href="seccion2.html" target="contenido">Sección 2</a>
        <a href="seccion3.html" target="contenido">Sección 3</a>
        <a href="seccion4.html" target="contenido">Sección 4</a>
    </nav>
    <iframe name="contenido" width="100%" height="100%"></iframe>
</body>
</html>
