<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #C1E8FF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #000000;
            font-family: Georgia, serif;
        }

        h2 {
            text-align: left;
        }

        p {
            color: #000000;
            font-family: Georgia, serif;
            font-size: 22px;
            text-align: center;
            line-height: 1.5;
        }

        ul {
            list-style-type: disc;
            text-align: left;
            padding-left: 20px;
        }

        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a mi Pagina Web</h1>

    <p>
        Aquí encontrarás todo lo que necesitas saber sobre mi. El contenido de esta página está cuidadosamente organizado, ¡así que no te preocupes, no te perderás!
    <h2>Link de algunos amigos:</h2>
        <ul>
            <li><a href="https://mativan15.github.io/mativan15/index.html" target="_blank">Ivan Sardon</a></li>
            <li><a href="https://nayemymurillo.github.io/NayemyMurilloRivera.github.io/" target="_blank">Nayemi Murillo</a></li>
            <li><a href="https://christianbrandon97.github.io/" target="_blank">Cristian Quispe</a></li>
            <li><a href="https://diegoalejandrohidalgomachaca.000webhostapp.com/" target="_blank">Diego Hidalgo</a></li>
            <li><a href="https://andyvillanueva24.github.io/Andy-Villanueva/" target="_blank">Andy Villanueva</a></li>
        </ul>

        ¡Espero que disfrutes explorando mi página y la de mis compañeros!
    </p>
</body>
</html>

