<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #C1E8FF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #000000;
            font-family: Georgia, serif;
        }

        h2 {
            text-align: left;
        }

        p {
            color: #000000;
            font-family: Georgia, serif;
            font-size: 22px;
            text-align: center;
            line-height: 1.5;
        }

        ul {
            list-style-type: disc;
            text-align: left;
            padding-left: 20px;
        }

        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <p>
        <h1>A conticuancio te mostrare algunos proyectos o eventos en los que participe:</h1>
        <h2>Nasa international space apps challenge</h2>
        Participamos de esta Hackaton en conjunto con varios compañeros de la universidad, los cuales son:
        <ul>
            <li><a href="https://www.instagram.com/ivimatthiass/" target="_blank">Ivan</a></li>
            <li><a href="https://www.instagram.com/pamelaaaa.jpg/" target="_blank">Pamela</a></li>
            <li><a href="https://www.instagram.com/bryan_danielme/" target="_blank">Brayan</a></li>
            <li><a href="https://www.instagram.com/joaquingdc/" target="_blank">Joaquin</a></li>
        </ul>
        <a href="https://www.spaceappschallenge.org/2023/find-a-team/ayni-tech/?tab=members" target="_blank">Información más detallada del equipo.</a>


    </p>
</body>
</html>
